pipeline {
    agent any
    environment {
        NEW_VERSION = '1.3.1'
    }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
                echo ${NEW_VERSION}
            }
        }
        stage('Build') {
            steps {
                echo 'Building'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing'
            }
        }
        stage('Release') {
            steps {
                echo 'Releasing'
            }
        }
    }
}
